# LAB01_EmilioBarillas_1150620

./: Laboratorio01.csproj  Program.cs  README.md  Startup.cs  data_bank.csv  data_bank_full.csv  wwwroot\files\Id,FullName,Birthdate,Address.csv  wwwroot\files\data.csv
Comparison/: Comparison.cs
Controllers/: ClientController.cs  HomeController.cs
Data_Structure/: AVLnode.cs  Arbol.cs  ArbolAVL.cs  Delegate.cs  Node.cs  Pagina.cs  Tree.cs
Data_Structure/Cola/: Cola.cs  ColaRecorrido.cs  Nodo.cs  NodoSimple.cs
Helpers/: Data.cs
LZ78/: LZ78.cs
Models/: ClientModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Create2.cshtml  Create3.cshtml  CreateavlEmail.cshtml  Delete.cshtml  Edicion.cshtml  Error.cshtml  Index.cshtml  Resultados.cshtml  Search.cshtml  decoded.cshtml  searchId.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/files/: prueba.csv.txt
