<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data_Structure\" />
    <None Remove="Data_Structure\Cola\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data_Structure\" />
    <Folder Include="Data_Structure\Cola\" />
  </ItemGroup>
</Project>
